{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "if": "Edit(*.rs)|Write(*.rs)|MultiEdit(*.rs)",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-rust.sh",
            "timeout": 60,
            "statusMessage": "cargo fmt --all"
          }
        ]
      }
    ]
  }
}
