{
  "permissions": {
    "allow": [
      "Bash(.claude/hooks/check-snapshots.sh)",
      "Bash(target/debug/deps/omni_dev-*:*)",
      "Bash(target/debug/deps/omni_dev:*)",
      "Bash(target/release/deps/omni_dev-*:*)",
      "Bash(target/release/deps/omni_dev:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-rust.sh",
            "timeout": 60,
            "statusMessage": "rustfmt"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-snapshots.sh",
            "timeout": 30,
            "statusMessage": "snapshot drift check"
          }
        ]
      }
    ]
  }
}
